# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/user_db2
db.username=root
db.password=root

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

db.entity.package = web.model
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect#